const userSkillData = [
    {
        id: 1,
        idbar: 11,
        name: "HTML",
        progress: 100,
        rating: 5,
        faicon: ['fab', 'html5'],
    },
    {
        id: 2,
        idbar: 22,
        name: "CSS",
        progress: 90,
        rating: 5,
        faicon: ['fab', 'css3'],
    },
    {
        id: 3,
        idbar: 33,
        name: "SASS",
        progress: 90,
        rating: 5,
        faicon: ['fab', 'sass'],
    },
    {
        id: 4,
        idbar: 44,
        name: "JAVASCRIPT",
        progress: 80,
        rating: 4,
        faicon: ['fab', 'js'],
    },
    {
        id: 5,
        idbar: 55,
        name: "NODEJS",
        progress: 70,
        rating: 4,
        faicon: ['fab', 'node'],
    },
    {
        id: 6,
        idbar: 66,
        name: "REACTJS",
        progress: 70,
        rating: 4,
        faicon: ['fab', 'react'],
    },
    {
        id: 7,
        idbar: 77,
        name: "VUEJS",
        progress: 70,
        rating: 3,
        faicon: ['fab', 'vuejs'],
    },
    {
        id: 8,
        idbar: 88,
        name: "PHP",
        progress: 80,
        rating: 4,
        faicon: ['fab', 'php'],
    },
    {
        id: 9,
        idbar: 99,
        name: "DOCKER",
        progress: 70,
        rating: 2,
        faicon: ['fab', 'docker'],
    },
    {
        id: 10,
        idbar: 100,
        name: "PYTHON",
        progress: 60,
        rating: 3,
        faicon: ['fab', 'python'],
    },
]

export default userSkillData;